<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AchievementsFragment"
    android:background="#083b66">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView9"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persönliche Errungenschaften" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:background="@drawable/roundbutton"
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/badge"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/inspiration"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:id="@+id/imageButton7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:id="@+id/imageButton15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton17"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton18"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />


            <ImageButton
                android:background="@drawable/roundbutton"
                android:backgroundTint="@color/grey"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:padding="10dp"
                android:id="@+id/imageButton19"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lock"
                android:scaleType="fitCenter"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistiken" />

            <TextView
                android:id="@+id/textView11"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gelaufene Meter: 2149" />
            <TextView
                android:id="@+id/textView12"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gelöste Rätsel: 2" />

            <TextView
                android:id="@+id/textView13"
                android:textColor="@color/white"
                android:padding="16dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absolvierte Pfade: 3" />




        </LinearLayout>



    </LinearLayout>



</RelativeLayout>