<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/dreibild"
            android:scaleType="centerCrop"
            android:contentDescription="hallo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunstpfad Universität Ulm"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Der Kunstpfad der Uni Ulm ist ein Skulpturenweg auf dem Campus der Universität Ulm."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mehr_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="MEHR"
                android:textColor="@color/black"
                style="?attr/borderlessButtonStyle"
                android:layout_marginRight="8dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/starten_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STARTEN"
                android:textColor="@color/blue"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/friedrichsau"
            android:scaleType="centerCrop"
            android:contentDescription="hallo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunstpfad Universität Ulm"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Der Kunstpfad der Uni Ulm ist ein Skulpturenweg auf dem Campus der Universität Ulm."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mehr_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="MEHR"
                android:textColor="@color/black"
                style="?attr/borderlessButtonStyle"
                android:layout_marginRight="8dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/starten_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STARTEN"
                android:textColor="@color/blue"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>
